.fixed {
	width: 100%;
	display: block;
	clear: both;
	position: fixed;
	z-index: 999;
}

.site-header {
    position: relative;
    padding: 1em;
    font-family: $font__sans;
    color: white;
    background-color: black;
    
    @media screen and (min-width: $query__small) {
        padding: 1em 2em;
    }
}

.info {
	position: relative;
	background: url('images/greyfloral.png') repeat;
	width: 100%;
	padding: .5em 1em;
	color: $color__red;
	font-weight: 800;
	font-size: .8em;
	text-transform: uppercase;
	display: block;
	box-sizing: border-box;
	
	@include clearfix;
	@media screen and (min-width: $query__small) {
        padding: .5em 3em;
    }
}

.social-top {
	width: 35%;
	display: block;
	float: left;
	clear: none;
	text-align: left;
	font-size: 1.4em;
	letter-spacing: .5em;
	
	@media screen and (min-width: $query__mobile) {
		display: block;
		width: 35%;
		clear: none;
		text-align: left;
		float: left;
    }
}

.contact-info {
	width: 65%;
	display: block;	
	position: relative;
	float: left;
	clear: none;
	text-align: right;
	letter-spacing: .15em;
	
	@media screen and (min-width: $query__mobile) {
		width: 65%;
		clear: none;
		text-align: right;
		float: left;
    }
    
    span {
    	display: inline-block;
    	padding-top: 4px;
    }
}

.site-branding {
    width: 60%;
}

.site-title {
	margin: 0;
	padding: 0;
	font-family: $font__cursive;
	font-size: 2em;
	font-weight: 400;
	line-height: 1em;
	text-transform: none;
	letter-spacing: 0;
	
	a {
		color: white;
		text-decoration: none;
		
		&:hover,
		&:focus {
			text-decoration: none;
			color: $color__light-purple;
		}
	}
}

.header-image {
	position: relative;
	max-height: 60vh;
	overflow: hidden;
	z-index: 0;
	background-color: black;
	padding-top: 108px;
	
	img {
		position: relative;
		display:block;
		width: 100vw;
		opacity: 0.55;
	}
}

.logo-description {
	/*position: absolute;
	top: 50px;
	margin: 0 2em;
	display: flex;
	align-items: center;
	@media screen and (min-width: $query__medium) {
    	margin: 0 15em;
    }*/
    position: absolute;
    padding-top: 108px;
    display: flex;
    align-items: center;
    @media screen and (min-width: $query__mobile) {
		@include center(350px, 75px);
    }    
    @media screen and (min-width: $query__small) {
		@include center(600px, 300px);
    }	
   
	@media screen and (min-width: $query__large) {
		@include center(1000px, 300px);
		font-size: 1.2em;
    }	
    
    @media screen and (min-width: $query__x-large) {
		@include center(1200px, 300px);
		font-size: 1.8em;
    }
}

.custom-logo {
	width: 25%;
	height: auto;
	margin-right: 3em;
	img {
		opacity: 1;
	}
}

.site-description {
	width: 75%;
    font-weight: 100;
    font-size: 1.4em !important;
    line-height: 1.3em;
    color: white;
    text-shadow: 1px 1px 3px black;
    @media screen and (min-width: $query__mobile) {
		font-size: 1.2em !important;
    }     
    
    @media screen and (min-width: $query__medium) {
    	font-size: 1.6em !important;
    }
}

.divider {
	position: relative;
	z-index: 100;
	margin: -4px 0 0 0;
	padding: 0;
	height: 8px;
	background: url("images/divider.svg") repeat-x;
	background-size: auto 8px;
}

@media screen and (min-width: $query__medium) {
    .site-header {
        display: flex;
        justify-content: space-between;
    }
    
    .site-branding {
        width: 35%;
    }
    
    .site-navigation {
        width: 55%;
    }
}